<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/index.css"/>
    <style>
        .password button {
            border-radius: 50%;
            border: 0;
            width: 100px;
            height: 100px;
            font-size: 28px;
        }
        .password {
            display: table;
            margin: 0 auto;
        }
        .zero {
            display: table;
            margin: 0 auto;
        }
        .password button {
            margin: 5px;
        }
        #password {
            width: 100%;
            border-radius: 20px;
            background-color: #ccc;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="login-form">
            <div class="user-select">
                resim1 resim2 resim3
            </div>
            <div class="password">
                <input type="password" name="" id="password"/>
                <div class="clearfix"></div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <div class="clearfix"></div>

                <button>4</button>
                <button>5</button>
                <button>6</button>
                <div class="clearfix"></div>

                <button>7</button>
                <button>8</button>
                <button>9</button>
                <div class="clearfix"></div>

                <div class="zero"><button>0</button></div>
            </div>
        </div>
    </div>

</body>
</html>